﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23CC3F3E-13B3-4ABC-87A3-6A922EDA8463}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RayCourse.Web</RootNamespace>
    <AssemblyName>RayCourse.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\LogsController.cs" />
    <Compile Include="Areas\Admin\Models\Logs\ApisViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Logs\IndexViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Logs\MostActiveViewModel.cs" />
    <Compile Include="Areas\Admin\Models\Logs\UsageViewModel.cs" />
    <Compile Include="Areas\Dashboard\Controllers\ArticlesController.cs" />
    <Compile Include="Areas\Dashboard\Controllers\CoursesController.cs" />
    <Compile Include="Areas\Dashboard\Controllers\HomeController.cs" />
    <Compile Include="Areas\Dashboard\Controllers\LinksController.cs" />
    <Compile Include="Areas\Dashboard\Controllers\ProfileController.cs" />
    <Compile Include="Areas\Dashboard\Controllers\TestsController.cs" />
    <Compile Include="Areas\Dashboard\DashboardAreaRegistration.cs" />
    <Compile Include="Areas\Dashboard\Models\Articles\CreateViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Articles\DetailsViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Articles\EditViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Articles\IndexViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\BaseIndexViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Courses\BriefDetailsViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Courses\CreateViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Courses\DetailsViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Courses\EditViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Courses\IndexViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Links\CreateViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Links\DetailsViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Links\EditViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Links\IndexViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Profile\EditViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Shared\PagerViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\EditQuestionViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\AddQuestionViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\CreateViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\DetailsViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\EditViewModel.cs" />
    <Compile Include="Areas\Dashboard\Models\Tests\IndexViewModel.cs" />
    <Compile Include="Filters\LangFilter.cs" />
    <Compile Include="Models\Search\UsersViewModel.cs" />
    <Compile Include="Services\AuthService.cs" />
    <Compile Include="Services\IAuthService.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ArticleController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LinkController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\ProfileController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Services\CourseService.cs" />
    <Compile Include="Services\ICourseService.cs" />
    <Compile Include="Filters\LogActionFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Article\ShowViewModel.cs" />
    <Compile Include="Models\BaseViewModel.cs" />
    <Compile Include="Models\Comment\AddCommentViewModel.cs" />
    <Compile Include="Models\Courses\ActivateViewModel.cs" />
    <Compile Include="Models\Courses\ArticlesViewModel.cs" />
    <Compile Include="Models\Courses\LinksViewModel.cs" />
    <Compile Include="Models\Courses\MostFavouriteViewModel.cs" />
    <Compile Include="Models\Courses\ShowViewModel.cs" />
    <Compile Include="Models\Courses\TestsViewModel.cs" />
    <Compile Include="Models\Home\MenuViewModel.cs" />
    <Compile Include="Models\Link\ShowViewModel.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Notifications\IndexViewModel.cs" />
    <Compile Include="Models\Profile\CoursesViewModel.cs" />
    <Compile Include="Models\Profile\MostFavouriteViewModel.cs" />
    <Compile Include="Models\Profile\ShowViewModel.cs" />
    <Compile Include="Models\Search\ArticlesViewModel.cs" />
    <Compile Include="Models\Search\CoursesViewModel.cs" />
    <Compile Include="Models\Search\LinksViewModel.cs" />
    <Compile Include="Models\Search\TestsViewModel.cs" />
    <Compile Include="Models\Test\QuestionAnsweredViewModel.cs" />
    <Compile Include="Models\Test\QuestionViewModel.cs" />
    <Compile Include="Models\Test\ShowViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Models\CommentViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\socials.png" />
    <Content Include="Content\zocial-regular-webfont.svg" />
    <Content Include="Content\zocial.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\areas\dashboard\article.js" />
    <Content Include="Scripts\areas\dashboard\course.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Areas\Dashboard\Views\web.config" />
    <Content Include="Areas\Dashboard\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Dashboard\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Dashboard\Views\Home\Index.cshtml" />
    <Content Include="Areas\Dashboard\Views\Courses\Index.cshtml" />
    <Content Include="Areas\Dashboard\Views\Shared\_Pager.cshtml" />
    <Content Include="Areas\Dashboard\Views\Courses\Create.cshtml" />
    <Content Include="Areas\Dashboard\Views\Courses\Edit.cshtml" />
    <Content Include="Areas\Dashboard\Views\Courses\Details.cshtml" />
    <Content Include="Areas\Dashboard\Views\Articles\Index.cshtml" />
    <Content Include="Areas\Dashboard\Views\Articles\Details.cshtml" />
    <Content Include="Areas\Dashboard\Views\Articles\Create.cshtml" />
    <Content Include="Areas\Dashboard\Views\Articles\Edit.cshtml" />
    <Content Include="Areas\Dashboard\Views\Courses\BriefDetails.cshtml" />
    <Content Include="Areas\Dashboard\Views\Profile\Edit.cshtml" />
    <Content Include="Areas\Dashboard\Views\Links\Create.cshtml" />
    <Content Include="Areas\Dashboard\Views\Links\Details.cshtml" />
    <Content Include="Areas\Dashboard\Views\Links\Edit.cshtml" />
    <Content Include="Areas\Dashboard\Views\Links\Index.cshtml" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\Index.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\Edit.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\Create.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\AddQuestion.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\Details.cshtml" />
    <Content Include="Areas\Admin\Views\Logs\Apis.cshtml" />
    <Content Include="Areas\Dashboard\Views\Tests\EditQuestion.cshtml" />
    <Content Include="Areas\Admin\Views\Logs\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_LogsMenu.cshtml" />
    <Content Include="Areas\Admin\Views\Logs\Usage.cshtml" />
    <Content Include="Areas\Admin\Views\Logs\Most-Active.cshtml" />
    <Content Include="Content\zocial-regular-webfont.eot" />
    <Content Include="Content\zocial-regular-webfont.ttf" />
    <Content Include="Content\zocial-regular-webfont.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Chart.js" />
    <Content Include="Scripts\Chart.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.2.0.debug.js" />
    <Content Include="Scripts\knockout-3.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\css\dialog.css" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\buttons.png" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\icons.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\items.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\progress.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\img\tabs.gif" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Scripts\tinymce\plugins\compat3x\utils\validate.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example\dialog.html" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Clipboard.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\Utils.js" />
    <Content Include="Scripts\tinymce\plugins\paste\classes\WordFilter.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\DomTextMatcher.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\CellSelection.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Dialogs.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\Quirks.js" />
    <Content Include="Scripts\tinymce\plugins\table\classes\TableGrid.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.dev.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\address.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\article.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\aside.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\blockquote.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\div.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\dl.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\figure.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h1.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h2.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h3.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h4.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h5.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\h6.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\hgroup.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ol.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\p.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\pre.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\section.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\img\ul.gif" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\skins\lightgray\Content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\Content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\themes\modern\theme.js" />
    <Content Include="Scripts\tinymce\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce\tinymce.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Account\DisplayEmail.cshtml" />
    <Content Include="Views\Shared\_FooterPartial.cshtml" />
    <Content Include="Views\Shared\_HeaderPartial.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\Enum.cshtml" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.json" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.json" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\readme.md" />
    <Content Include="Scripts\tinymce\langs\readme.md" />
    <Content Include="Views\Courses\Show.cshtml" />
    <Content Include="Views\Courses\Activate.cshtml" />
    <Content Include="Views\Profile\Show.cshtml" />
    <Content Include="Views\Article\Show.cshtml" />
    <Content Include="Views\Courses\MostFavourite.cshtml" />
    <Content Include="Views\Profile\MostFavourite.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Test\Show.cshtml" />
    <Content Include="Views\Home\Menu.cshtml" />
    <Content Include="Views\Notifications\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\Links\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RayCourse.Data\RayCourse.Data.csproj">
      <Project>{71a0b965-d838-4c57-915a-e68e6ffa8045}</Project>
      <Name>RayCourse.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayCourse.Models\RayCourse.Models.csproj">
      <Project>{0c5f45dc-9d15-4eda-9266-066d81a7b8eb}</Project>
      <Name>RayCourse.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\RayCourse.Resources\RayCourse.Resources.csproj">
      <Project>{6b7d83d4-829b-405d-9498-000eec8f4081}</Project>
      <Name>RayCourse.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55448</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55421/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>